# NugetBot

./: NugetBot.sln
NugetBot/: Logger.cs  NugetBot.csproj  Program.cs  Styles.cs
NugetBot/Cache/: BaseCache.cs  PackageTrackerCache.cs
NugetBot/Extensions/: CommandExtensions.cs  ParameterInfoExtensions.cs  QueueExtensions.cs  SeverityExtensions.cs  StringExtensions.cs
NugetBot/Factories/: SlashCommandFactory.cs
NugetBot/Handlers/: CommandHandler.cs  PackageAutocompleteHandler.cs  TrackerUpdaterHandler.cs
NugetBot/ImageGeneration/: ImageGenerator.cs
NugetBot/Models/: IEntity.cs  MongoEntity.cs  NugetPackageTracker.cs  VersionStats.cs
NugetBot/Modules/: ConfigurationModule.cs  StatisticModule.cs
NugetBot/Modules/Base/: DualModuleBase.cs
NugetBot/Modules/Context/: DualCommandContext.cs
NugetBot/Modules/TypeReaders/: DateTimeTypeReader.cs  NullableTypeReader.cs  PrimitiveTypeReader.cs
NugetBot/Services/: ApplicationCommandCoordinator.cs  ConfigService.cs  DualCommandService.cs  HandlerService.cs  MongoService.cs  NugetService.cs
NugetBot/Services/Factories/: ApplicationCommandFactory.cs
NugetBot/Utils/: ColorUtils.cs  ReflectionUtils.cs
